{% extends 'blog/base.html' %}
{% load static %}
{% block title %}ABOUT{% endblock title %}
{% block content %}
    <div class="row">
        <div class="col-sm-10">
            <div class="container">
                <h2 class="text-center text-dark">ABOUT US</h2>
                <p>hello world . hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .hello world .</p>
            </div>
        </div>
    </div>
{% endblock content %}