{% extends 'blog/base.html' %}
{% load static %}
{% block title %}Contact us{% endblock title %}
{% block content %}
<div class = "col-sm-10">
    <h2 class="text-center text-dark mt-5">CONTACT FORM</h2>
<form>
    <div class="form-group row">
      <label for="name" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Message</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="inputPassword3" rows="4"></textarea>
      </div>
    </div>
    
    <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">CONNECT US</button>
      </div>
    </div>
  </form>
</div>
{% endblock content %}