{% extends 'blog/base.html' %}
{% load static %}
{% block title %}LOGIN{% endblock title %}
{% block content %}
    <div class="container">
        <div class="col-sm-10">
            <h2 class="text-center">LOGIN</h2>
            <form method="post" action="" novalidate>
                {% csrf_token %}
                {% for fm in form %}
                <div class="form-group">
                    {{ fm.label_tag }} {{ fm }}<small class="text-danger">{{ fm.errors|striptags }}</small>
                </div>
                {% endfor %}
                <input type="submit" value="Login" class="btn btn-success">
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-4">{{error}}</p>
                {% endfor %}
            {% endif %}
            </form>
    </div>
{% endblock content%}